{
  "name": "chefduweb/chef-related",
  "description": "Easily create post-relations ",
  "keywords": ["wordpress", "plugin", "post relations", "related"],
  "homepage": "http://www.chefduweb.nl/plugins/chef-related",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Remy Bakker",
      "email": "remy@chefduweb.nl",
      "homepage": "http://www.chefduweb.nl"
    },
    {
      "name": "Luc Princen",
      "email": "luc@chefduweb.nl",
      "homepage": "http://www.chefduweb.nl"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "chefduweb/cuisine": "dev-master"
  }
}
